# inventory-task

./: Dockerfile  Readme.md  pom.xml
k8/: app-deployment.yml
ocp/: app-service.yml  app-sroute.yml
src/main/java/com/patrick/inventorymanagementtask/: InventoryManagementTaskApplication.java
src/main/java/com/patrick/inventorymanagementtask/api/controller/: ApiCustomerController.java  ApiExpensesController.java  ApiProductController.java  ApiShopsController.java  ApiSupplierController.java  ApiUserController.java  ReportController.java
src/main/java/com/patrick/inventorymanagementtask/api/models/: ApiAddCategoryReq.java  ApiAddEmployeeReq.java  ApiAddStockReq.java  ApiAddStockViaInvoiceReq.java  ApiChangePasswordReq.java  ApiClearDebt.java  ApiCreateProduct.java  ApiCustomerRes.java  ApiDebtorsRes.java  ApiEditCustomerReq.java  ApiEditEmployeeReq.java  ApiEditProductReq.java  ApiEditShopReq.java  ApiEditSupplierReq.java  ApiEmployeesGroupsRes.java  ApiExpenseReq.java  ApiExpenseRes.java  ApiProductRes.java  ApiPromoValidateReq.java  ApiRemoveStock.java  ApiSalesReportRes.java  ApiSellRequest.java  ApiShopCategoriesRes.java  ApiShopEmployeesRes.java  ApiShopPaymentPackagesRes.java  ApiShopSubscribeRequest.java  ApiUpdateProfileReq.java  ApiUpdateShopPaymentMethod.java  AppCreateShopReq.java  FileUploadProductsReq.java  LoginRequest.java  MCategoriesReq.java  MigrateProductsReq.java  MobileSendSmsRequest.java  MpesaStkCallBackReq.java  NewProductFileData.java  PhoneVerificationReq.java  ToupSmUnitsRequest.java
src/main/java/com/patrick/inventorymanagementtask/api/services/: ApiProductService.java  ApiReportsService.java  ApiShopService.java  ApiSupplierService.java  UserApiService.java
src/main/java/com/patrick/inventorymanagementtask/api/utils/: ApiAbstractController.java  LoggerInterface.java  LoggerService.java  NullSerializer.java
src/main/java/com/patrick/inventorymanagementtask/config/: AjaxRedirectFilter.java  AppSettingService.java  Swagger2Config.java
src/main/java/com/patrick/inventorymanagementtask/entities/: Credits.java  Expenses.java  InvoiceData.java  Invoices.java  Notifications.java  PhoneVerification.java  ProductPriceTrail.java  ProductTrail.java  SalesTransactionPayments.java  SalesTransactions.java  ShopCategories.java  ShopPackagePaymentEntries.java  ShopPackagePlans.java  ShopPaymentMethods.java  ShopPaymentPackages.java  UserVerify.java
src/main/java/com/patrick/inventorymanagementtask/entities/configs/: AppSettings.java  BusinessSellConfigs.java  CreditPayments.java
src/main/java/com/patrick/inventorymanagementtask/entities/marketers/: MarketerWithdrawalsRequests.java  Marketers.java
src/main/java/com/patrick/inventorymanagementtask/entities/products/: Category.java  CheckOut.java  CheckOutList.java  ClearedDebts.java  Customer.java  Debits.java  PaymentMethods.java  Product.java  Sales.java  Shop.java  Stock.java  Suppliers.java
src/main/java/com/patrick/inventorymanagementtask/entities/promos/: Promotions.java  PromotionsShopEntries.java
src/main/java/com/patrick/inventorymanagementtask/entities/sms/: BusinessSms.java  BusinessSmsConfigs.java
src/main/java/com/patrick/inventorymanagementtask/entities/transactions/: Currencies.java  MpesaTransactions.java  TransactionBaseEntity.java  TransactionTypes.java  Transactions.java  WalletEntries.java  WalletTypes.java  Wallets.java
src/main/java/com/patrick/inventorymanagementtask/entities/user/: AuditLog.java  Role.java  ShopEmployeeGroups.java  ShopEmployees.java  ShopEmployeesGroupRights.java  ShopRights.java  UserRole.java  UserTypes.java  Users.java
src/main/java/com/patrick/inventorymanagementtask/models/: AddProductReq.java  AddToCartReq.java  ApiAddStockReq.java  CallBackResponseRenewFlutterWave.java  ChangePasswordReq.java  EditInvoiceReq.java  ExportProductsReq.java  ExportSalesReportRes.java  MpesaB2CRequest.java  MpesaB2CResponse.java  MpesaB2CallBackRequest.java  MpesaStkReq.java  MpesaStkResponse.java  PaymentMethodsAllowedRes.java  ReceiptPaymentMethods.java  ReceiptProductSoldRes.java  RenewPlanReq.java  ResetPasswordReq.java  ShopPackagesWebRes.java  ShopResponse.java  SmsCallBackRequest.java  SmsRequestAdvanta.java  SmsResponseAdvants.java  StockReport.java  UpdateBusinessReq.java  UserRequest.java  UserVm.java  VoidTransactionReq.java  WebCompleteSellReq.java
src/main/java/com/patrick/inventorymanagementtask/models/products/: AddInvoiceInfoReq.java  AddToInvoiceReq.java  CheckOutResponse.java  CustomerRequest.java  DebitRequest.java  (+11 more)
src/main/java/com/patrick/inventorymanagementtask/properties/: ApplicationMessages.java  ApplicationPropertiesValues.java
src/main/java/com/patrick/inventorymanagementtask/repositories/: AppSettingsRepository.java  AuditLogRepository.java  BusinessSellConfigsRepository.java  CreditPaymentsRepository.java  CreditsRepository.java  ExpensesRepository.java  InvoiceDataRepository.java  InvoicesRepository.java  MarketerWithdrawalsRequestsRepo.java  MarketersRepository.java  NotificationsRepository.java  PaymentPlanEntriesRepository.java  PhoneVerificationRepository.java  ProductPriceTrailRepository.java  ProductTrailRepository.java  SalesRepository.java  SalesTransactionPaymentsRepository.java  SalesTransactionsRepository.java  ShopCategoriesRepository.java  ShopPackagePlansRepository.java  ShopPaymentMethodsRepository.java
src/main/java/com/patrick/inventorymanagementtask/security/: SecurityUtils.java  TimeProvider.java
src/main/java/com/patrick/inventorymanagementtask/service/: DashboardService.java  ProductService.java  ShopService.java  StockService.java
src/main/java/com/patrick/inventorymanagementtask/utils/: AppConstants.java  AppFunctions.java  HttpCall.java  JobRunner.java  ProductComponent.java  RRNGenerator.java  ResponseModel.java  SystemComponent.java
src/main/resources/: application-old.properties  application.properties  messages.properties
src/main/resources/db/: data_script.sql  database_structure.sql
src/test/java/com/patrick/inventorymanagementtask/: InventoryManagementTaskApplicationTests.java
(+53 files in other folders)
