spring.datasource.url = jdbc:mysql://localhost:3306/cardapi?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Walkover@1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = false


server.port=8080


spring.main.banner-mode=off


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.authorization.enabled=true




jwt.expiry.time=3600000
jwt.secret=secret









